In [1]:
import pandas

In [2]:
import pandas as pd

In [94]:
affairs_df = pd.read_csv("https://raw.githubusercontent.com/mark-andrews/pysc01/master/data/affairs.csv")

In [5]:
affairs_df

,affairs,gender,age,yearsmarried,children,religiousness,education,occupation,rating
0,0,male,37.0,10.00,no,3,18,7,4
1,0,female,27.0,4.00,no,4,14,6,4
2,0,female,32.0,15.00,yes,1,12,1,4
3,0,male,57.0,15.00,yes,5,18,6,5
4,0,male,22.0,0.75,no,2,17,6,3
...,...,...,...,...,...,...,...,...,...
596,1,male,22.0,1.50,yes,1,12,2,5
597,7,female,32.0,10.00,yes,2,18,5,4
598,2,male,32.0,10.00,yes,2,17,6,5
599,2,male,22.0,7.00,yes,3,18,6,2
600,1,female,32.0,15.00,yes,3,14,1,5

In [14]:
affairs_df[['affairs', 'age', 'rating']]

     affairs   age  rating
0          0  37.0       4
1          0  27.0       4
2          0  32.0       4
3          0  57.0       5
4          0  22.0       3
..       ...   ...     ...
596        1  22.0       5
597        7  32.0       4
598        2  32.0       5
599        2  22.0       2
600        1  32.0       5

[601 rows x 3 columns]

In [11]:
my_columns = ['affairs', 'age', 'rating']

In [12]:
my_columns

['affairs', 'age', 'rating']

In [13]:
affairs_df[my_columns]

     affairs   age  rating
0          0  37.0       4
1          0  27.0       4
2          0  32.0       4
3          0  57.0       5
4          0  22.0       3
..       ...   ...     ...
596        1  22.0       5
597        7  32.0       4
598        2  32.0       5
599        2  22.0       2
600        1  32.0       5

[601 rows x 3 columns]

In [15]:
affairs_df.drop(columns = my_columns)

     gender  yearsmarried children  religiousness  education  occupation
0      male         10.00       no              3         18           7
1    female          4.00       no              4         14           6
2    female         15.00      yes              1         12           1
3      male         15.00      yes              5         18           6
4      male          0.75       no              2         17           6
..      ...           ...      ...            ...        ...         ...
596    male          1.50      yes              1         12           2
597  female         10.00      yes              2         18           5
598    male         10.00      yes              2         17           6
599    male          7.00      yes              3         18           6
600  female         15.00      yes              3         14           1

[601 rows x 6 columns]

In [16]:
affairs_df.filter(regex = '^a')

     affairs   age
0          0  37.0
1          0  27.0
2          0  32.0
3          0  57.0
4          0  22.0
..       ...   ...
596        1  22.0
597        7  32.0
598        2  32.0
599        2  22.0
600        1  32.0

[601 rows x 2 columns]

In [17]:
affairs_df

,affairs,gender,age,yearsmarried,children,religiousness,education,occupation,rating
0,0,male,37.0,10.00,no,3,18,7,4
1,0,female,27.0,4.00,no,4,14,6,4
2,0,female,32.0,15.00,yes,1,12,1,4
3,0,male,57.0,15.00,yes,5,18,6,5
4,0,male,22.0,0.75,no,2,17,6,3
...,...,...,...,...,...,...,...,...,...
596,1,male,22.0,1.50,yes,1,12,2,5
597,7,female,32.0,10.00,yes,2,18,5,4
598,2,male,32.0,10.00,yes,2,17,6,5
599,2,male,22.0,7.00,yes,3,18,6,2
600,1,female,32.0,15.00,yes,3,14,1,5

In [18]:
affairs_df.filter(regex = 'n$')

    children  education  occupation
0         no         18           7
1         no         14           6
2        yes         12           1
3        yes         18           6
4         no         17           6
..       ...        ...         ...
596      yes         12           2
597      yes         18           5
598      yes         17           6
599      yes         18           6
600      yes         14           1

[601 rows x 3 columns]

In [19]:
affairs_df.columns

Index(['affairs', 'gender', 'age', 'yearsmarried', 'children', 'religiousness',
       'education', 'occupation', 'rating'],
      dtype='object')

For R users, this is like `x[,1:10]` or `x[1:10, 5:10]`, etc

In [20]:
affairs_df.iloc[:, [0, 2, 4]]

     affairs   age children
0          0  37.0       no
1          0  27.0       no
2          0  32.0      yes
3          0  57.0      yes
4          0  22.0       no
..       ...   ...      ...
596        1  22.0      yes
597        7  32.0      yes
598        2  32.0      yes
599        2  22.0      yes
600        1  32.0      yes

[601 rows x 3 columns]

In [27]:
affairs_df.iloc[10:15, [0, 2, 4]]

    affairs   age children
10        0  37.0      yes
11        0  27.0      yes
12        0  47.0      yes
13        0  22.0       no
14        0  27.0       no

In [21]:
import numpy as np
x = np.random.rand(5, 5)

In [23]:
x[:, [0, 3]]

array([[0.58925494, 0.02071803],
       [0.7766299 , 0.18395211],
       [0.22331354, 0.64882883],
       [0.98648439, 0.44129733],
       [0.10677293, 0.93372354]])

In [29]:
affairs_df.loc[:, ['age', 'children', 'rating']]

      age children  rating
0    37.0       no       4
1    27.0       no       4
2    32.0      yes       4
3    57.0      yes       5
4    22.0       no       3
..    ...      ...     ...
596  22.0      yes       5
597  32.0      yes       4
598  32.0      yes       5
599  22.0      yes       2
600  32.0      yes       5

[601 rows x 3 columns]

In [31]:
affairs_df.loc[:, 'age':'education']

      age  yearsmarried children  religiousness  education
0    37.0         10.00       no              3         18
1    27.0          4.00       no              4         14
2    32.0         15.00      yes              1         12
3    57.0         15.00      yes              5         18
4    22.0          0.75       no              2         17
..    ...           ...      ...            ...        ...
596  22.0          1.50      yes              1         12
597  32.0         10.00      yes              2         18
598  32.0         10.00      yes              2         17
599  22.0          7.00      yes              3         18
600  32.0         15.00      yes              3         14

[601 rows x 5 columns]

In [32]:
affairs_df

,affairs,gender,age,yearsmarried,children,religiousness,education,occupation,rating
0,0,male,37.0,10.00,no,3,18,7,4
1,0,female,27.0,4.00,no,4,14,6,4
2,0,female,32.0,15.00,yes,1,12,1,4
3,0,male,57.0,15.00,yes,5,18,6,5
4,0,male,22.0,0.75,no,2,17,6,3
...,...,...,...,...,...,...,...,...,...
596,1,male,22.0,1.50,yes,1,12,2,5
597,7,female,32.0,10.00,yes,2,18,5,4
598,2,male,32.0,10.00,yes,2,17,6,5
599,2,male,22.0,7.00,yes,3,18,6,2
600,1,female,32.0,15.00,yes,3,14,1,5

In [34]:
affairs_df.loc[:, ['affairs', 'gender', 'yearsmarried']]

     affairs  gender  yearsmarried
0          0    male         10.00
1          0  female          4.00
2          0  female         15.00
3          0    male         15.00
4          0    male          0.75
..       ...     ...           ...
596        1    male          1.50
597        7  female         10.00
598        2    male         10.00
599        2    male          7.00
600        1  female         15.00

[601 rows x 3 columns]

In [39]:
affairs_df.age > 25

0       True
1       True
2       True
3       True
4      False
       ...
596    False
597     True
598     True
599    False
600     True
Name: age, Length: 601, dtype: bool

In [40]:
%rep 34

In [41]:
affairs_df.loc[affairs_df.age > 25, ['affairs', 'gender', 'yearsmarried']]

     affairs  gender  yearsmarried
0          0    male          10.0
1          0  female           4.0
2          0  female          15.0
3          0    male          15.0
5          0  female           1.5
..       ...     ...           ...
594        3    male          10.0
595        7    male          15.0
597        7  female          10.0
598        2    male          10.0
600        1  female          15.0

[478 rows x 3 columns]

## filtering rows

In [42]:
affairs_df[affairs_df.age > 30]

,affairs,gender,age,yearsmarried,children,religiousness,education,occupation,rating
0,0,male,37.0,10.0,no,3,18,7,4
2,0,female,32.0,15.0,yes,1,12,1,4
3,0,male,57.0,15.0,yes,5,18,6,5
5,0,female,32.0,1.5,no,2,17,5,5
7,0,male,57.0,15.0,yes,2,14,4,4
...,...,...,...,...,...,...,...,...,...
594,3,male,32.0,10.0,yes,4,14,4,3
595,7,male,47.0,15.0,yes,3,16,4,2
597,7,female,32.0,10.0,yes,2,18,5,4
598,2,male,32.0,10.0,yes,2,17,6,5
600,1,female,32.0,15.0,yes,3,14,1,5

In [43]:
affairs_df[['affairs', 'age', 'rating']]

     affairs   age  rating
0          0  37.0       4
1          0  27.0       4
2          0  32.0       4
3          0  57.0       5
4          0  22.0       3
..       ...   ...     ...
596        1  22.0       5
597        7  32.0       4
598        2  32.0       5
599        2  22.0       2
600        1  32.0       5

[601 rows x 3 columns]

In [44]:
%rep 42

In [45]:
affairs_df[affairs_df.gender == 'male']

,affairs,gender,age,yearsmarried,children,religiousness,education,occupation,rating
0,0,male,37.0,10.00,no,3,18,7,4
3,0,male,57.0,15.00,yes,5,18,6,5
4,0,male,22.0,0.75,no,2,17,6,3
7,0,male,57.0,15.00,yes,2,14,4,4
9,0,male,22.0,1.50,no,4,14,4,5
...,...,...,...,...,...,...,...,...,...
594,3,male,32.0,10.00,yes,4,14,4,3
595,7,male,47.0,15.00,yes,3,16,4,2
596,1,male,22.0,1.50,yes,1,12,2,5
598,2,male,32.0,10.00,yes,2,17,6,5
599,2,male,22.0,7.00,yes,3,18,6,2

In [46]:
affairs_df.gender == 'male'

0       True
1      False
2      False
3       True
4       True
       ...
596     True
597    False
598     True
599     True
600    False
Name: gender, Length: 601, dtype: bool

In [48]:
np.array([True, False, True]) & np.array([True, True, False])

array([ True, False, False])

In [50]:
affairs_df[affairs_df.gender == 'male' & affairs_df.age > 35]

TypeError: Cannot perform 'rand_' with a dtyped [float64] array and scalar of type [bool]

In [51]:
%rep 50

In [53]:
affairs_df[(affairs_df.gender == 'male') | (affairs_df.age > 35)]

,affairs,gender,age,yearsmarried,children,religiousness,education,occupation,rating
0,0,male,37.0,10.00,no,3,18,7,4
3,0,male,57.0,15.00,yes,5,18,6,5
4,0,male,22.0,0.75,no,2,17,6,3
7,0,male,57.0,15.00,yes,2,14,4,4
9,0,male,22.0,1.50,no,4,14,4,5
...,...,...,...,...,...,...,...,...,...
594,3,male,32.0,10.00,yes,4,14,4,3
595,7,male,47.0,15.00,yes,3,16,4,2
596,1,male,22.0,1.50,yes,1,12,2,5
598,2,male,32.0,10.00,yes,2,17,6,5
599,2,male,22.0,7.00,yes,3,18,6,2

In [54]:
affairs_df[(affairs_df.gender == 'male') & (affairs_df.age > 35)]

,affairs,gender,age,yearsmarried,children,religiousness,education,occupation,rating
0,0,male,37.0,10.0,no,3,18,7,4
3,0,male,57.0,15.0,yes,5,18,6,5
7,0,male,57.0,15.0,yes,2,14,4,4
10,0,male,37.0,15.0,yes,2,20,7,2
12,0,male,47.0,15.0,yes,5,17,6,4
...,...,...,...,...,...,...,...,...,...
581,2,male,37.0,15.0,yes,4,20,7,3
582,7,male,37.0,15.0,yes,3,20,6,4
587,12,male,47.0,15.0,no,1,18,6,5
591,12,male,42.0,15.0,yes,3,18,6,2
595,7,male,47.0,15.0,yes,3,16,4,2

In [56]:
np.array([True, False, True]) | np.array([True, True, False])

array([ True,  True,  True])

In [60]:
affairs_df.query("age > 35")

,affairs,gender,age,yearsmarried,children,religiousness,education,occupation,rating
0,0,male,37.0,10.0,no,3,18,7,4
3,0,male,57.0,15.0,yes,5,18,6,5
7,0,male,57.0,15.0,yes,2,14,4,4
10,0,male,37.0,15.0,yes,2,20,7,2
12,0,male,47.0,15.0,yes,5,17,6,4
...,...,...,...,...,...,...,...,...,...
586,12,female,52.0,15.0,yes,1,18,5,5
587,12,male,47.0,15.0,no,1,18,6,5
591,12,male,42.0,15.0,yes,3,18,6,2
592,7,female,42.0,15.0,yes,2,14,3,2
595,7,male,47.0,15.0,yes,3,16,4,2

In [61]:
affairs_df.query("age > 35 & gender == 'male'")

,affairs,gender,age,yearsmarried,children,religiousness,education,occupation,rating
0,0,male,37.0,10.0,no,3,18,7,4
3,0,male,57.0,15.0,yes,5,18,6,5
7,0,male,57.0,15.0,yes,2,14,4,4
10,0,male,37.0,15.0,yes,2,20,7,2
12,0,male,47.0,15.0,yes,5,17,6,4
...,...,...,...,...,...,...,...,...,...
581,2,male,37.0,15.0,yes,4,20,7,3
582,7,male,37.0,15.0,yes,3,20,6,4
587,12,male,47.0,15.0,no,1,18,6,5
591,12,male,42.0,15.0,yes,3,18,6,2
595,7,male,47.0,15.0,yes,3,16,4,2

In [62]:
affairs_df[['education', 'rating']]

     education  rating
0           18       4
1           14       4
2           12       4
3           18       5
4           17       3
..         ...     ...
596         12       5
597         18       4
598         17       5
599         18       2
600         14       5

[601 rows x 2 columns]

In [66]:
affairs_df.query("age > 35 & gender == 'male'")[['education', 'age']]

     education   age
0           18  37.0
3           18  57.0
7           14  57.0
10          20  37.0
12          17  47.0
..         ...   ...
581         20  37.0
582         20  37.0
587         18  47.0
591         18  42.0
595         16  47.0

[125 rows x 2 columns]

In [67]:
affairs_df.query("age > 35 & gender == 'male'").iloc[:,[0, 1, 5]]

     affairs gender  religiousness
0          0   male              3
3          0   male              5
7          0   male              2
10         0   male              2
12         0   male              5
..       ...    ...            ...
581        2   male              4
582        7   male              3
587       12   male              1
591       12   male              3
595        7   male              3

[125 rows x 3 columns]

In [68]:
affairs_df.query("age > 35 & gender == 'male'").loc[:,['age', 'gender', 'education']]

      age gender  education
0    37.0   male         18
3    57.0   male         18
7    57.0   male         14
10   37.0   male         20
12   47.0   male         17
..    ...    ...        ...
581  37.0   male         20
582  37.0   male         20
587  47.0   male         18
591  42.0   male         18
595  47.0   male         16

[125 rows x 3 columns]

## sampling rows and other methods of selecting

In [69]:
affairs_df.sample(n = 5)

,affairs,gender,age,yearsmarried,children,religiousness,education,occupation,rating
455,1,male,22.0,0.125,no,4,16,5,5
168,0,male,42.0,15.000,yes,3,14,3,4
488,7,male,52.0,15.000,yes,2,20,6,4
85,0,female,22.0,0.417,no,1,17,6,4
581,2,male,37.0,15.000,yes,4,20,7,3

In [71]:
affairs_df.sample(frac = 0.05)

,affairs,gender,age,yearsmarried,children,religiousness,education,occupation,rating
14,0,female,27.0,4.00,no,4,14,5,4
226,0,female,32.0,10.00,yes,4,17,5,4
363,0,female,32.0,10.00,yes,3,14,1,5
319,0,male,52.0,15.00,yes,4,12,2,4
71,0,female,32.0,10.00,yes,5,14,4,5
398,0,female,32.0,15.00,yes,4,12,1,5
470,1,female,47.0,15.00,yes,5,14,4,5
252,0,male,32.0,7.00,yes,4,17,5,5
157,0,female,37.0,15.00,yes,4,14,1,2
403,0,male,32.0,1.50,no,2,20,7,3
416,0,female,57.0,15.00,no,4,20,6,5
519,3,male,42.0,15.00,yes,3,17,6,1
128,0,male,32.0,1.50,no,2,18,6,5
439,0,male,27.0,7.00,yes,2,20,6,2
34,0,male,32.0,4.00,yes,1,18,6,4
0,0,male,37.0,10.00,no,3,18,7,4
213,0,male,27.0,0.75,no,2,17,5,5
347,0,male,27.0,7.00,yes,3,16,6,3
468,7,female,27.0,4.00,no,3,17,5,5
481,3,male,27.0,4.00,yes,2,18,7,2
438,0,male,27.0,7.00,yes,4,14,3,3
3,0,male,57.0,15.00,yes,5,18,6,5
483,1,female,32.0,10.00,yes,4,18,1,5
161,0,female,27.0,4.00,yes,2,18,5,5
594,3,male,32.0,10.00,yes,4,14,4,3
36,0,female,42.0,15.00,yes,3,12,1,4
251,0,male,57.0,15.00,yes,2,20,6,4
263,0,female,22.0,1.50,no,2,14,5,5
492,12,female,22.0,4.00,no,3,12,3,4
18,0,female,22.0,1.50,no,2,16,5,5

In [72]:
affairs_df.nsmallest(5, 'yearsmarried')

,affairs,gender,age,yearsmarried,children,religiousness,education,occupation,rating
72,0,female,22.0,0.125,no,2,12,5,5
102,0,female,22.0,0.125,no,4,12,4,5
126,0,female,22.0,0.125,no,2,14,4,5
171,0,female,22.0,0.125,no,4,14,4,5
175,0,male,32.0,0.125,yes,2,18,5,2

In [73]:
affairs_df.nlargest(5, 'age')

,affairs,gender,age,yearsmarried,children,religiousness,education,occupation,rating
3,0,male,57.0,15.0,yes,5,18,6,5
7,0,male,57.0,15.0,yes,2,14,4,4
79,0,male,57.0,15.0,yes,2,14,7,2
81,0,male,57.0,15.0,yes,4,20,6,5
93,0,male,57.0,15.0,yes,5,20,5,3

## renaming columns

In [74]:
affairs_df.columns

Index(['affairs', 'gender', 'age', 'yearsmarried', 'children', 'religiousness',
       'education', 'occupation', 'rating'],
      dtype='object')

In [78]:
affairs_df.columns.values

array(['affairs', 'gender', 'age', 'yearsmarried', 'children',
       'religiousness', 'education', 'occupation', 'rating'], dtype=object)

In [89]:
affairs_df.columns

Index(['affairs', 'gender', 'age', 'yearsmarried', 'children', 'religiousness',
       'education', 'occupation', 'rating'],
      dtype='object')

In [90]:
new_names = ['affairs', 'sex', 'age', 'yearsmarried', 'children', 'religiousness', 'education', 'occupation', 'rating']

In [91]:
new_names

['affairs',
 'sex',
 'age',
 'yearsmarried',
 'children',
 'religiousness',
 'education',
 'occupation',
 'rating']

In [92]:
affairs_df.columns = new_names

In [93]:
affairs_df

,affairs,sex,age,yearsmarried,children,religiousness,education,occupation,rating
0,0,male,37.0,10.00,no,3,18,7,4
1,0,female,27.0,4.00,no,4,14,6,4
2,0,female,32.0,15.00,yes,1,12,1,4
3,0,male,57.0,15.00,yes,5,18,6,5
4,0,male,22.0,0.75,no,2,17,6,3
...,...,...,...,...,...,...,...,...,...
596,1,male,22.0,1.50,yes,1,12,2,5
597,7,female,32.0,10.00,yes,2,18,5,4
598,2,male,32.0,10.00,yes,2,17,6,5
599,2,male,22.0,7.00,yes,3,18,6,2
600,1,female,32.0,15.00,yes,3,14,1,5

In [95]:
affairs_df

,affairs,gender,age,yearsmarried,children,religiousness,education,occupation,rating
0,0,male,37.0,10.00,no,3,18,7,4
1,0,female,27.0,4.00,no,4,14,6,4
2,0,female,32.0,15.00,yes,1,12,1,4
3,0,male,57.0,15.00,yes,5,18,6,5
4,0,male,22.0,0.75,no,2,17,6,3
...,...,...,...,...,...,...,...,...,...
596,1,male,22.0,1.50,yes,1,12,2,5
597,7,female,32.0,10.00,yes,2,18,5,4
598,2,male,32.0,10.00,yes,2,17,6,5
599,2,male,22.0,7.00,yes,3,18,6,2
600,1,female,32.0,15.00,yes,3,14,1,5

In [100]:
new_names_map = dict(gender = 'sex', affairs = 'number_of_affairs', rating = 'happy')
#{'gender': 'sex', 'affairs': 'number_of_affairs'}

In [98]:
new_names_map['gender']

'sex'

In [99]:
new_names_map['sex']

KeyError: 'sex'

In [104]:
affairs_df.rename(columns = new_names_map)

,number_of_affairs,sex,age,yearsmarried,children,religiousness,education,occupation,happy
0,0,male,37.0,10.00,no,3,18,7,4
1,0,female,27.0,4.00,no,4,14,6,4
2,0,female,32.0,15.00,yes,1,12,1,4
3,0,male,57.0,15.00,yes,5,18,6,5
4,0,male,22.0,0.75,no,2,17,6,3
...,...,...,...,...,...,...,...,...,...
596,1,male,22.0,1.50,yes,1,12,2,5
597,7,female,32.0,10.00,yes,2,18,5,4
598,2,male,32.0,10.00,yes,2,17,6,5
599,2,male,22.0,7.00,yes,3,18,6,2
600,1,female,32.0,15.00,yes,3,14,1,5

In [106]:
affairs_df.rename(columns = {'gender': 'sex'}, inplace=True)

In [107]:
affairs_df

,affairs,sex,age,yearsmarried,children,religiousness,education,occupation,rating
0,0,male,37.0,10.00,no,3,18,7,4
1,0,female,27.0,4.00,no,4,14,6,4
2,0,female,32.0,15.00,yes,1,12,1,4
3,0,male,57.0,15.00,yes,5,18,6,5
4,0,male,22.0,0.75,no,2,17,6,3
...,...,...,...,...,...,...,...,...,...
596,1,male,22.0,1.50,yes,1,12,2,5
597,7,female,32.0,10.00,yes,2,18,5,4
598,2,male,32.0,10.00,yes,2,17,6,5
599,2,male,22.0,7.00,yes,3,18,6,2
600,1,female,32.0,15.00,yes,3,14,1,5

## sorting

In [108]:
affairs_df.sort_values(by = ['religiousness'])

,affairs,sex,age,yearsmarried,children,religiousness,education,occupation,rating
466,3,male,27.0,4.0,no,1,18,6,5
493,12,male,27.0,7.0,yes,1,18,6,2
570,2,female,27.0,4.0,no,1,17,3,1
38,0,male,22.0,1.5,yes,1,14,3,5
568,2,female,27.0,4.0,yes,1,16,3,5
...,...,...,...,...,...,...,...,...,...
100,0,female,27.0,10.0,yes,5,14,1,5
103,0,male,57.0,15.0,yes,5,20,6,5
400,0,male,27.0,4.0,yes,5,17,2,5
249,0,male,37.0,15.0,yes,5,20,6,4
163,0,female,47.0,15.0,yes,5,12,5,4

In [109]:
%rep 108

In [ ]:
affairs_df.sort_values(by = ['religiousness'])

In [110]:
affairs_df.sort_values(by = ['religiousness'], ascending=False)

,affairs,sex,age,yearsmarried,children,religiousness,education,occupation,rating
163,0,female,47.0,15.00,yes,5,12,5,4
200,0,male,32.0,4.00,yes,5,14,3,5
482,1,female,17.5,0.75,no,5,14,4,5
423,0,female,22.0,1.50,no,5,14,1,4
68,0,female,22.0,1.50,no,5,16,5,5
...,...,...,...,...,...,...,...,...,...
74,0,male,32.0,15.00,yes,1,14,5,5
225,0,female,22.0,7.00,yes,1,14,3,5
525,12,female,37.0,15.00,yes,1,18,5,5
218,0,female,22.0,4.00,yes,1,14,5,4
242,0,male,32.0,15.00,yes,1,16,5,5

In [111]:
affairs_df.sort_index(axis = 1)

,affairs,age,children,education,occupation,rating,religiousness,sex,yearsmarried
0,0,37.0,no,18,7,4,3,male,10.00
1,0,27.0,no,14,6,4,4,female,4.00
2,0,32.0,yes,12,1,4,1,female,15.00
3,0,57.0,yes,18,6,5,5,male,15.00
4,0,22.0,no,17,6,3,2,male,0.75
...,...,...,...,...,...,...,...,...,...
596,1,22.0,yes,12,2,5,1,male,1.50
597,7,32.0,yes,18,5,4,2,female,10.00
598,2,32.0,yes,17,6,5,2,male,10.00
599,2,22.0,yes,18,6,2,3,male,7.00
600,1,32.0,yes,14,1,5,3,female,15.00

In [112]:
affairs_df.sort_index(axis = 1, ascending=False)

,yearsmarried,sex,religiousness,rating,occupation,education,children,age,affairs
0,10.00,male,3,4,7,18,no,37.0,0
1,4.00,female,4,4,6,14,no,27.0,0
2,15.00,female,1,4,1,12,yes,32.0,0
3,15.00,male,5,5,6,18,yes,57.0,0
4,0.75,male,2,3,6,17,no,22.0,0
...,...,...,...,...,...,...,...,...,...
596,1.50,male,1,5,2,12,yes,22.0,1
597,10.00,female,2,4,5,18,yes,32.0,7
598,10.00,male,2,5,6,17,yes,32.0,2
599,7.00,male,3,2,6,18,yes,22.0,2
600,15.00,female,3,5,1,14,yes,32.0,1

##  mutate 

adding or changing a variable

In [113]:
affairs_df

,affairs,sex,age,yearsmarried,children,religiousness,education,occupation,rating
0,0,male,37.0,10.00,no,3,18,7,4
1,0,female,27.0,4.00,no,4,14,6,4
2,0,female,32.0,15.00,yes,1,12,1,4
3,0,male,57.0,15.00,yes,5,18,6,5
4,0,male,22.0,0.75,no,2,17,6,3
...,...,...,...,...,...,...,...,...,...
596,1,male,22.0,1.50,yes,1,12,2,5
597,7,female,32.0,10.00,yes,2,18,5,4
598,2,male,32.0,10.00,yes,2,17,6,5
599,2,male,22.0,7.00,yes,3,18,6,2
600,1,female,32.0,15.00,yes,3,14,1,5

In [120]:
affairs_df.assign(cheater = affairs_df.affairs > 0)

,affairs,sex,age,yearsmarried,children,religiousness,education,occupation,rating,cheater
0,0,male,37.0,10.00,no,3,18,7,4,False
1,0,female,27.0,4.00,no,4,14,6,4,False
2,0,female,32.0,15.00,yes,1,12,1,4,False
3,0,male,57.0,15.00,yes,5,18,6,5,False
4,0,male,22.0,0.75,no,2,17,6,3,False
...,...,...,...,...,...,...,...,...,...,...
596,1,male,22.0,1.50,yes,1,12,2,5,True
597,7,female,32.0,10.00,yes,2,18,5,4,True
598,2,male,32.0,10.00,yes,2,17,6,5,True
599,2,male,22.0,7.00,yes,3,18,6,2,True
600,1,female,32.0,15.00,yes,3,14,1,5,True

In [123]:
affairs_df.assign(cheater = affairs_df.affairs > 0)

,affairs,sex,age,yearsmarried,children,religiousness,education,occupation,rating,cheater
0,0,male,37.0,10.00,no,3,18,7,4,False
1,0,female,27.0,4.00,no,4,14,6,4,False
2,0,female,32.0,15.00,yes,1,12,1,4,False
3,0,male,57.0,15.00,yes,5,18,6,5,False
4,0,male,22.0,0.75,no,2,17,6,3,False
...,...,...,...,...,...,...,...,...,...,...
596,1,male,22.0,1.50,yes,1,12,2,5,True
597,7,female,32.0,10.00,yes,2,18,5,4,True
598,2,male,32.0,10.00,yes,2,17,6,5,True
599,2,male,22.0,7.00,yes,3,18,6,2,True
600,1,female,32.0,15.00,yes,3,14,1,5,True

In [127]:
(affairs_df.sex == 'male') & (affairs_df.affairs > 0)

0      False
1      False
2      False
3      False
4      False
       ...
596     True
597    False
598     True
599     True
600    False
Length: 601, dtype: bool

In [128]:
affairs_df.assign(male_cheater = (affairs_df.sex == 'male') & (affairs_df.affairs > 0))

,affairs,sex,age,yearsmarried,children,religiousness,education,occupation,rating,male_cheater
0,0,male,37.0,10.00,no,3,18,7,4,False
1,0,female,27.0,4.00,no,4,14,6,4,False
2,0,female,32.0,15.00,yes,1,12,1,4,False
3,0,male,57.0,15.00,yes,5,18,6,5,False
4,0,male,22.0,0.75,no,2,17,6,3,False
...,...,...,...,...,...,...,...,...,...,...
596,1,male,22.0,1.50,yes,1,12,2,5,True
597,7,female,32.0,10.00,yes,2,18,5,4,False
598,2,male,32.0,10.00,yes,2,17,6,5,True
599,2,male,22.0,7.00,yes,3,18,6,2,True
600,1,female,32.0,15.00,yes,3,14,1,5,False

In [129]:
def get_male_cheater(Df):
    return (Df.sex == 'male') & (Df.affairs > 0)

In [135]:
def foo(Df):
    return 'foobar'

In [136]:
affairs_df.assign(male_cheater = foo)

,affairs,sex,age,yearsmarried,children,religiousness,education,occupation,rating,male_cheater
0,0,male,37.0,10.00,no,3,18,7,4,foobar
1,0,female,27.0,4.00,no,4,14,6,4,foobar
2,0,female,32.0,15.00,yes,1,12,1,4,foobar
3,0,male,57.0,15.00,yes,5,18,6,5,foobar
4,0,male,22.0,0.75,no,2,17,6,3,foobar
...,...,...,...,...,...,...,...,...,...,...
596,1,male,22.0,1.50,yes,1,12,2,5,foobar
597,7,female,32.0,10.00,yes,2,18,5,4,foobar
598,2,male,32.0,10.00,yes,2,17,6,5,foobar
599,2,male,22.0,7.00,yes,3,18,6,2,foobar
600,1,female,32.0,15.00,yes,3,14,1,5,foobar

In [137]:
affairs_df.assign(male_cheater = get_male_cheater)

,affairs,sex,age,yearsmarried,children,religiousness,education,occupation,rating,male_cheater
0,0,male,37.0,10.00,no,3,18,7,4,False
1,0,female,27.0,4.00,no,4,14,6,4,False
2,0,female,32.0,15.00,yes,1,12,1,4,False
3,0,male,57.0,15.00,yes,5,18,6,5,False
4,0,male,22.0,0.75,no,2,17,6,3,False
...,...,...,...,...,...,...,...,...,...,...
596,1,male,22.0,1.50,yes,1,12,2,5,True
597,7,female,32.0,10.00,yes,2,18,5,4,False
598,2,male,32.0,10.00,yes,2,17,6,5,True
599,2,male,22.0,7.00,yes,3,18,6,2,True
600,1,female,32.0,15.00,yes,3,14,1,5,False

In [139]:
affairs_df.assign(cheater = lambda Df: 'foobaz')

,affairs,sex,age,yearsmarried,children,religiousness,education,occupation,rating,cheater
0,0,male,37.0,10.00,no,3,18,7,4,foobaz
1,0,female,27.0,4.00,no,4,14,6,4,foobaz
2,0,female,32.0,15.00,yes,1,12,1,4,foobaz
3,0,male,57.0,15.00,yes,5,18,6,5,foobaz
4,0,male,22.0,0.75,no,2,17,6,3,foobaz
...,...,...,...,...,...,...,...,...,...,...
596,1,male,22.0,1.50,yes,1,12,2,5,foobaz
597,7,female,32.0,10.00,yes,2,18,5,4,foobaz
598,2,male,32.0,10.00,yes,2,17,6,5,foobaz
599,2,male,22.0,7.00,yes,3,18,6,2,foobaz
600,1,female,32.0,15.00,yes,3,14,1,5,foobaz

In [140]:
%rep 139

In [141]:
affairs_df.assign(male_cheater = lambda Df: (Df.sex == 'male') & (Df.affairs > 0))

,affairs,sex,age,yearsmarried,children,religiousness,education,occupation,rating,male_cheater
0,0,male,37.0,10.00,no,3,18,7,4,False
1,0,female,27.0,4.00,no,4,14,6,4,False
2,0,female,32.0,15.00,yes,1,12,1,4,False
3,0,male,57.0,15.00,yes,5,18,6,5,False
4,0,male,22.0,0.75,no,2,17,6,3,False
...,...,...,...,...,...,...,...,...,...,...
596,1,male,22.0,1.50,yes,1,12,2,5,True
597,7,female,32.0,10.00,yes,2,18,5,4,False
598,2,male,32.0,10.00,yes,2,17,6,5,True
599,2,male,22.0,7.00,yes,3,18,6,2,True
600,1,female,32.0,15.00,yes,3,14,1,5,False

In [142]:
def get_male_cheater(Df, k = 0 ):
    return (Df.sex == 'male') & (Df.affairs > k)

In [145]:
affairs_df.assign(male_cheater = lambda Df: get_male_cheater(Df, k = 1))

,affairs,sex,age,yearsmarried,children,religiousness,education,occupation,rating,male_cheater
0,0,male,37.0,10.00,no,3,18,7,4,False
1,0,female,27.0,4.00,no,4,14,6,4,False
2,0,female,32.0,15.00,yes,1,12,1,4,False
3,0,male,57.0,15.00,yes,5,18,6,5,False
4,0,male,22.0,0.75,no,2,17,6,3,False
...,...,...,...,...,...,...,...,...,...,...
596,1,male,22.0,1.50,yes,1,12,2,5,False
597,7,female,32.0,10.00,yes,2,18,5,4,False
598,2,male,32.0,10.00,yes,2,17,6,5,True
599,2,male,22.0,7.00,yes,3,18,6,2,True
600,1,female,32.0,15.00,yes,3,14,1,5,False

In [150]:
f = lambda x: x ** 2

In [151]:
def f(x):
    return x ** 2

In [152]:
affairs_df['cheater'] = True

In [153]:
affairs_df

,affairs,sex,age,yearsmarried,children,religiousness,education,occupation,rating,cheater
0,0,male,37.0,10.00,no,3,18,7,4,True
1,0,female,27.0,4.00,no,4,14,6,4,True
2,0,female,32.0,15.00,yes,1,12,1,4,True
3,0,male,57.0,15.00,yes,5,18,6,5,True
4,0,male,22.0,0.75,no,2,17,6,3,True
...,...,...,...,...,...,...,...,...,...,...
596,1,male,22.0,1.50,yes,1,12,2,5,True
597,7,female,32.0,10.00,yes,2,18,5,4,True
598,2,male,32.0,10.00,yes,2,17,6,5,True
599,2,male,22.0,7.00,yes,3,18,6,2,True
600,1,female,32.0,15.00,yes,3,14,1,5,True

## summarization

In [154]:
affairs_df.describe()

,affairs,age,yearsmarried,religiousness,education,occupation,rating
count,601.000000,601.000000,601.000000,601.000000,601.000000,601.000000,601.000000
mean,1.455907,32.487521,8.177696,3.116473,16.166389,4.194676,3.931780
std,3.298758,9.288762,5.571303,1.167509,2.402555,1.819443,1.103179
min,0.000000,17.500000,0.125000,1.000000,9.000000,1.000000,1.000000
25%,0.000000,27.000000,4.000000,2.000000,14.000000,3.000000,3.000000
50%,0.000000,32.000000,7.000000,3.000000,16.000000,5.000000,4.000000
75%,0.000000,37.000000,15.000000,4.000000,18.000000,6.000000,5.000000
max,12.000000,57.000000,15.000000,5.000000,20.000000,7.000000,5.000000

In [155]:
?affairs_df.describe

In [156]:
affairs_df.max()

affairs            12
sex              male
age                57
yearsmarried       15
children          yes
religiousness       5
education          20
occupation          7
rating              5
cheater          True
dtype: object

In [157]:
affairs_df.sum()

affairs                                                        875
sex              malefemalefemalemalemalefemalefemalemalefemale...
age                                                          19525
yearsmarried                                                4914.8
children         nonoyesyesnononoyesyesnoyesyesyesnonoyesyesnon...
religiousness                                                 1873
education                                                     9716
occupation                                                    2521
rating                                                        2363
cheater                                                        601
dtype: object

In [168]:
def count_na(s):
    return s.isna().sum()

In [167]:
affairs_df.sex.isna()

0      False
1      False
2      False
3      False
4      False
       ...
596    False
597    False
598    False
599    False
600    False
Name: sex, Length: 601, dtype: bool

In [169]:
affairs_df.apply(count_na)

affairs          0
sex              0
age              0
yearsmarried     0
children         0
religiousness    0
education        0
occupation       0
rating           0
cheater          0
dtype: int64

In [172]:
affairs_df[affairs_df.sex.apply(lambda s: 'f' in s)]

,affairs,sex,age,yearsmarried,children,religiousness,education,occupation,rating,cheater
1,0,female,27.0,4.00,no,4,14,6,4,True
2,0,female,32.0,15.00,yes,1,12,1,4,True
5,0,female,32.0,1.50,no,2,17,5,5,True
6,0,female,22.0,0.75,no,2,12,1,3,True
8,0,female,32.0,15.00,yes,4,16,1,2,True
...,...,...,...,...,...,...,...,...,...,...
589,7,female,32.0,15.00,yes,3,14,3,2,True
590,7,female,27.0,7.00,yes,4,16,1,2,True
592,7,female,42.0,15.00,yes,2,14,3,2,True
597,7,female,32.0,10.00,yes,2,18,5,4,True
600,1,female,32.0,15.00,yes,3,14,1,5,True

In [180]:
affairs_df.groupby(['sex', 'children']).aggregate(len)

                 affairs    age  yearsmarried  religiousness  education  \
sex    children
female no             99   99.0          99.0             99         99
       yes           216  216.0         216.0            216        216
male   no             72   72.0          72.0             72         72
       yes           214  214.0         214.0            214        214

                 occupation  rating  cheater
sex    children
female no                99      99       99
       yes              216     216      216
male   no                72      72       72
       yes              214     214      214

In [185]:
affairs_df.groupby(['sex', 'children'])[['age', 'yearsmarried', 'affairs']].agg(np.mean)

                       age  yearsmarried   affairs
sex    children
female no        24.540404      2.593030  0.838384
       yes       33.671296     10.503088  1.685185
male   no        28.666667      3.846653  1.013889
       yes       36.254673      9.871304  1.658879

In [183]:
np.mean

In [184]:
import numpy as np

In [186]:
%rep 185

In [188]:
affairs_df.groupby(['sex', 'children'])[['age', 'yearsmarried', 'affairs']].agg([np.mean, np.median, np.std])

                       age                  yearsmarried                   \
                      mean median       std         mean median       std
sex    children
female no        24.540404   22.0  5.047568     2.593030    1.5  2.931472
       yes       33.671296   32.0  8.440534    10.503088   10.0  4.751182
male   no        28.666667   27.0  7.916821     3.846653    1.5  4.121928
       yes       36.254673   37.0  9.410156     9.871304   10.0  5.082310

                  affairs
                     mean median       std
sex    children
female no        0.838384      0  2.605751
       yes       1.685185      0  3.559849
male   no        1.013889      0  2.889968
       yes       1.658879      0  3.408150

In [190]:
affairs_df.groupby(['sex', 'children'])[['age', 'yearsmarried', 'affairs']].agg(np.mean).reset_index()

      sex children        age  yearsmarried   affairs
0  female       no  24.540404      2.593030  0.838384
1  female      yes  33.671296     10.503088  1.685185
2    male       no  28.666667      3.846653  1.013889
3    male      yes  36.254673      9.871304  1.658879

In [191]:
affairs_df.groupby(['sex', 'children'])[['age', 'yearsmarried', 'affairs']].agg(np.mean)

                       age  yearsmarried   affairs
sex    children
female no        24.540404      2.593030  0.838384
       yes       33.671296     10.503088  1.685185
male   no        28.666667      3.846653  1.013889
       yes       36.254673      9.871304  1.658879

In [192]:
affairs_df.groupby(['sex', 'children'])[['age', 'yearsmarried', 'affairs']].agg(np.mean).reset_index(drop = True)

         age  yearsmarried   affairs
0  24.540404      2.593030  0.838384
1  33.671296     10.503088  1.685185
2  28.666667      3.846653  1.013889
3  36.254673      9.871304  1.658879

## Joins

In [196]:
df_1 = pd.DataFrame([[1, 2, 3], [4, 5, 6], [7, 8, 9]], columns = ['A', 'B', 'C'])

In [199]:
df_2 = pd.DataFrame([[1, 'b'], [4, 'd']], columns = ['A', 'D'])

In [202]:
df_1

   A  B  C
0  1  2  3
1  4  5  6
2  7  8  9

In [203]:
df_2

   A  D
0  1  b
1  4  d

In [205]:
pd.DataFrame(x)

          0         1         2         3         4
0  0.589255  0.847148  0.404299  0.020718  0.800742
1  0.776630  0.656571  0.625361  0.183952  0.933223
2  0.223314  0.916531  0.924818  0.648829  0.634873
3  0.986484  0.896700  0.615584  0.441297  0.768380
4  0.106773  0.888503  0.211453  0.933724  0.770036

In [206]:
x

array([[0.58925494, 0.84714818, 0.4042987 , 0.02071803, 0.8007423 ],
       [0.7766299 , 0.65657141, 0.62536072, 0.18395211, 0.93322333],
       [0.22331354, 0.91653128, 0.92481798, 0.64882883, 0.63487316],
       [0.98648439, 0.89669992, 0.61558377, 0.44129733, 0.76837987],
       [0.10677293, 0.88850285, 0.21145296, 0.93372354, 0.77003555]])

In [207]:
pd.merge(df_1, df_2)

   A  B  C  D
0  1  2  3  b
1  4  5  6  d

In [208]:
df_1

   A  B  C
0  1  2  3
1  4  5  6
2  7  8  9

In [209]:
df_2

   A  D
0  1  b
1  4  d

In [212]:
pd.merge(df_1, df_2)

   A  B  C  D
0  1  2  3  b
1  4  5  6  d

In [213]:
pd.merge(df_1, df_2, how = 'inner')

   A  B  C  D
0  1  2  3  b
1  4  5  6  d

In [214]:
pd.merge(df_1, df_2, how = 'left')

   A  B  C    D
0  1  2  3    b
1  4  5  6    d
2  7  8  9  NaN

In [215]:
pd.merge(df_1, df_2, how = 'right')

   A  B  C  D
0  1  2  3  b
1  4  5  6  d

In [216]:
?pd.merge

In [217]:
df_3 = pd.DataFrame([[1, 'b'], [4, 'd'], [19, 'f']], columns = ['A', 'D'])

In [218]:
df_3

    A  D
0   1  b
1   4  d
2  19  f

In [219]:
df_1

   A  B  C
0  1  2  3
1  4  5  6
2  7  8  9

In [221]:
pd.merge(df_1, df_3, how = 'right')

    A    B    C  D
0   1  2.0  3.0  b
1   4  5.0  6.0  d
2  19  NaN  NaN  f

In [222]:
pd.merge(df_1, df_2, how = 'outer')

   A  B  C    D
0  1  2  3    b
1  4  5  6    d
2  7  8  9  NaN

In [223]:
pd.merge(df_1, df_3, how = 'outer')

    A    B    C    D
0   1  2.0  3.0    b
1   4  5.0  6.0    d
2   7  8.0  9.0  NaN
3  19  NaN  NaN    f

## pivots

In [224]:
df_1 = pd.DataFrame(
    {
        'name': ['John', 'Jane', 'Mary', 'John', 'Jane', 'Mary'],
        'groupvar': ['A', 'A', 'A', 'B', 'B', 'B'],
        'measure': [2, 11, 1, 3, 4, 5]
    }
)

In [225]:
df_1

   name groupvar  measure
0  John        A        2
1  Jane        A       11
2  Mary        A        1
3  John        B        3
4  Jane        B        4
5  Mary        B        5

In [230]:
df_2 = df_1.pivot(index = 'name', columns = 'groupvar', values = 'measure').reset_index()

In [231]:
df_2.columns

Index(['name', 'A', 'B'], dtype='object', name='groupvar')

In [235]:
df_2

groupvar  name   A  B
0         Jane  11  4
1         John   2  3
2         Mary   1  5

In [236]:
df_2.melt(id_vars = 'name')

   name groupvar  value
0  Jane        A     11
1  John        A      2
2  Mary        A      1
3  Jane        B      4
4  John        B      3
5  Mary        B      5